# spark-iceberg

./: .gitignore  README.md  pom.xml
scripts/: load.properties  load.sh  read.properties  read.sh
src/main/java/com/spark/iceberg/: Load.java  Read.java
